Lösungsbogen SKP 06_2021
Recht der öffentlichen A B C D E
Sicherheit und Ordnung 1 x x
2 x x
3 x x
4 x x
Gewerberecht A B C D E
5 x x
6 x
7 x x
8 x x
Datenschutz A B C D E
9 x
10 x x
11 x x
12 x x
Bügerliches Recht A B C D E A B C D E
13 x x 19 x x
14 x x 20 x x
15 x x 21 x
16 x x 22 x x
17 x x 23 x x
18 x x 24 x x
Straf- und Verfahrens- A B C D E A B C D E
recht 25 x x 31 x x
26 x x 32 x x
27 x x 33 x x
28 x x 34 x x
29 x x 35 x x
30 x 36 x x

Unfallverhütungs- A B C D E A B C D E
vorschriften 37 x x 41 x x
38 x x 42 x x
39 x x 43 x x
40 x x 44 x
Umgang mit A B C D E
Verteidigungswaffen 45 x
46 x
47 x x
48 x x
Umgang mit Menschen A B C D E A B C D E
49 x x 57 x x
50 x x 58 x x
51 x x 59 x
52 x x 60 x x
53 x x 61 x x
54 x x 62 x x
55 x x 63 x
56 x x 64 x
Grundlagen der A B C D E A B C D E
Sicherheitstechnik 65 x x 69 x x
66 x 70 x x
67 x 71 x x
68 x 72 x x

