Nr. Nr.
A B C D E Soll Ist
1⦻
2⦻ ⦻
3⦻⦻
4⦻
A B C D E
5 ⦻⦻
6⦻⦻
7 ⦻
8 ⦻
A B C D E
9⦻⦻
10⦻⦻
11⦻⦻
12 ⦻⦻
A B C D E A B C D E
13⦻ ⦻ 19⦻⦻
14⦻ 20⦻
15⦻⦻ 21 ⦻
16 ⦻ 22⦻⦻
17⦻ 23⦻ ⦻
18 ⦻ 24⦻
A B C D E A B C D E
25 ⦻ 31⦻⦻
26⦻ 32⦻
27 ⦻ 33⦻⦻
28 ⦻ 34 ⦻
29⦻⦻ 35⦻⦻
30⦻⦻ 36 ⦻⦻Antwortbogen B1 - Sachkundeprüfung Bewachungsgewerbe
Sachgebiet Lösungen LösungenName: ____________________________________ Datum: _______________
Unterschrift: ____________________________________ Prüf.-Nr.: _______________
Punkte
II.Gewerberecht
4I.Recht der öffentlichen 
Sicherheit und Ordnung
8
III.Datenschutz
4
IV. Bürgerliches Recht
24
V.Straf- und Verfahrensrecht
24

Name:
Unterschrift:
Nr. Nr.
A B C D E A B C D E Soll Ist
37⦻ 41 ⦻
38⦻ 42⦻⦻
39⦻ ⦻ 43⦻⦻
40 ⦻ 44 ⦻
A B C D E
45⦻⦻
46⦻⦻
47⦻⦻
48 ⦻
A B C D E A B C D E
49⦻57⦻
50⦻⦻58⦻⦻
51⦻⦻59⦻
52 ⦻60⦻⦻
53⦻⦻61⦻
54⦻⦻62⦻⦻
55⦻63⦻⦻
56⦻⦻64⦻
A B C D E A B C D E
65⦻ 69⦻
66⦻ 70 ⦻⦻
67⦻ 71⦻
68 ⦻⦻ 72 ⦻VI. Unfallverhütungs-
Vorschriften
8____________________________________ Datum: _______________
____________________________________ Prüf.-Nr.: _______________
Antwortbogen B2 - Sachkundeprüfung Bewachungsgewerbe
Sachgebiet Lösungen Lösungen Punkte
VII. Umgang mit
Verteidigungswaffen
4
VIII. Umgang mit Menschen
16
100(50 - 100 Punkte)(0 - 49 Punkte)IX.Grundlagen
der
Sicherheitstechnik
8
Seite 1
Vom Prüfer auszufüllen Seite 2
(__)(__)bestanden:nicht bestanden: Unterschrift des Prüfers:

⦻

